
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KISII UNIVERSITY TVET ADM LETTER</title>
    <style>
        body{
          margin:10px;
        }
        table.table {
            border-collapse: collapse;
            width: 100%;
        }
        table.table th{
            text-align: center !important;
        }
         p{
            padding: 1.2px;  
            font-size: 20px;
        }
        .text-center {
            text-align: center !important;
        }
        table.table {
           
            border-collapse: collapse;
            width: 100%;
        }
        table.table>thead {
            font-weight: bold;
        }
        
        table.table>thead>tr>th {
           
            padding: .2rem;
        }

        table.table>tbody>tr>td {
            
            padding: .2rem;
        }

        table.table>tbody>tr>th {
           
            padding: .2rem;
        }

        .instructions{
            font-size: 17px;
            padding-left: 1px;
        }
        .text-center {
            text-align: center !important;
        }
        .reason {
            text-align: left !important;
            font-size: 20px;
        }

        .fw-bold {
            font-weight: bold;
        }

        .d-table .d-table-row .d-table-cell {
            vertical-align: top;
        }

        .d-table {
            display: table;
        }

        .d-table-row {
            display: table-row;
        }

        .d-table-cell {
            display: table-cell;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .text-start {
            text-align: left !important;
        }

        .w-25 {
            width: 25%;
        }

        .w-75 {
            width: 75%;
        }

        .w-50 {
            width: 50%;
        }

        .w-100 {
            width: 100%;
        }

        .fw-normal {
            font-weight: normal !important;
        }

        .fw-bold {
            font-weight: bold !important;
        }

        .w-1\/3 {
            width:0px;
        }

        .mx-auto {
            margin: 0 auto;
        }

        .px-2 {
            padding: 2rem;
        }

        .h3 {
            font-size: 1.5rem;
        }

        .page-break {
            page-break-after: always;
        }

        .text-secondary {
            color: gray;
        }
    </style>
</head>
<body>
            
            <div style="left:8px;font-size:12px;margin-top:-30px">
                <b style="border:1px solid black;padding:9px;font-size:12">FID/AP/001</b>
                <b style="float: right;font-size:16px;border:1px solid black;width:170px;height:120px;text-align:center;padding:7px">AFFIX PASSPORT PHOTO HERE</b>
            </div>
            <table class="table" style="margin-top:-30px">
                    <tr>
                        <td style="width:200px;">
                        </td>
                        <td>
                        <div class="text-center">
                            <div class="fw-bold">
                                <img src="img/kisiiuni.png" style="width: 125px;height:95px;margin-bottom: 0px; margin-top: 10px">                     
                            </div>
                        </div>

                        </td>
                        <td style="width:40px;">

                        </td>
                        <td style="text-align:center !important;width:160px;">
                            
                        </td>
                    </tr>
            </table>
                
            
            <div class="text-center">
                <div class="fw-bold">
                    <h1 class="fw-bold" style="margin-bottom: 0px; margin-top: -10px;">FIDNALES INSTITUTE</h1>
                </div>
            </div>

        <table class="table" style="margin-top:-16px;margin-bottom:0px;">
            <tr style="margin-top:-10px">
                <td style="float: left;width:400px;">
                    <p style="margin-bottom:0px;font-size:16px;">Telephone: 0701648958</br>
                    Email: <b style="color:blue">Registrar@fidnalesinstitute.ac.ke</b>
                    </p>
                </td>
                
                <td style="text-align:left;width:170px;">
                    <p style="margin-bottom:0px;font-size:16px;">P.O. Box 4</br>
                        Homa Bay – Kenya.</br>
                    </p>
                </td>
            </tr>
        </table>

        <body style="border: 1px solid black;padding:10px">
            <hr style="background-color:black">

            <p style="text-align:center;margin-top:5px;padding:2px;margin-bottom:0px;font-size:18px">
            <b><u>REGISTRATION FORM</u></b>
             </p>

            <p style="margin-top:5px;padding:2px;margin-bottom:0px;font-size:17px">
                <b><u>NOTE:</u></b>
            </p>

            <ol type="i" style="margin-top:0px;margin-bottom:0px;font-size:17px;">
                <li>
                    This form should be completed in <b>Duplicate</b> and returned to the
                    <b> ACADEMIC REGISTRAR, FIDNALES INSTITUTE, P.O. BOX HOMA BAY.</b>
                </li>
                <li> Attach copies of your K.C.S.E. / K. C. E Certificate or Its Equivalent.</li>
                <li> Attach all relevant Certified Copies of Academic, Professional Certificates and Transcripts</li>
                <li> Attach copy of National ID/Passport.</li>
                <li> The applicant is required to fill Section A,B and C.</li>
                <li> Attach original receipt/ Bankers Pay-in-Slip/ Money Order/ Bankers Cheque for Kshs.2,000 Application Fee.    
                </li>
            </o>

            <p style="text-align:center;margin-top:15px;padding:2px;margin-bottom:0px;font-size:17px">
                <b style="margin-left:30px;"><u>SECTION A: PERSONAL DATA</u></b>
            </p>

            <table class="table" style="margin-top:7px;margin-bottom:0px;">
                <tr style="font-size:17px">
                    <td style="width:25px">1.</td><td>Name: &nbsp; VIVIAN AKINYI WINO </td>
                </tr>
            </table>

            <table class="table" style="margin-top:7px;margin-bottom:0px;">
                <tr style="font-size:17px">
                    <td style="width:25px">2.</td><td>Date of Birth:&nbsp; 30-1-2006</td> 
                    <td>Gender: &nbsp;FEMALE</td>
                </tr>
            </table>

            <table class="table" style="margin-top:7px;margin-bottom:0px;">
                <tr style="font-size:17px">
                    <td style="width:25px">3.</td><td>Religion: &nbsp; Christian </td>
                    <td>Email: &nbsp; vivian233@gmail.com</td>
                </tr>
            </table>

            <table class="table" style="margin-top:7px;margin-bottom:0px;">
                <tr style="font-size:17px">
                    <td style="width:25px">4.</td><td>Contact Address: &nbsp; 30 KITALE </td>
                    <td>Mobile /Cell: &nbsp; 093993884774</td>
                </tr>
            </table>

            <table class="table" style="margin-top:7px;margin-bottom:0px;margin-left:35px">
                <tr style="font-size:17px">
                    <td>Mobile/ Cell: &nbsp; 03993838764 </td>
                    <td>Alternative Contact Adreess: &nbsp; P.O BOX 83838 Kenya</td>
                </tr>
            </table>

            <table class="table" style="margin-top:7px;margin-bottom:0px;margin-left:35px">
                <tr style="font-size:17px">
                    <td>Parent / Guardian : &nbsp; RAJU SAMGRYANA NANAK </td>
                </tr>
            </table>

            <table class="table" style="margin-top:7px;margin-bottom:0px;margin-left:35px">
                <tr style="font-size:17px">
                    <td>Relationsship: &nbsp; Guardian </td>
                    <td>Address: &nbsp; 67 KITALE</td>
                    <td>Cell: &nbsp; 90038837643</td>
                </tr>
            </table>

       
            <p style="font-size:17px;margin-top:10px;margin-bottom:0px">Class Admitted : …………………………………. Class Teacher : …………………………….</p>

            <p style="font-size:17px;margin-top:10px;margin-bottom:0px">How are you going to finance your studies ?</p>
               
            <p style="font-size:17px;margin-top:10px;margin-bottom:0px">Self Financed / Own parent / Guardian  [ ] Sponsored [ ] Scholarship [ ]</p>
        
            <p style="font-size:17px;margin-top:10px;margin-bottom:0px">Name of Sponsor if any: …………………………………………………………………………</p>
        
            <p style="font-size:17px;margin-top:10px;margin-bottom:0px">Address: ……………………………………….. Telephone: …………………………………… </p>
            <p style="font-size:17px;margin-top:10px;margin-bottom:0px">Preferred Campus (Please tick (√) appropriately.)</p>
            <p style="font-size:17px;margin-top:10px;margin-bottom:0px">Main Campus (Kisumu) [ ]  Homa bay Campus [ ] </p>

            <p style="text-align:center;font-size:17px;margin-top:10px;margin-bottom:0px"><b>SECTION B (ACADEMIC QUALIFICATIONS)</b></p>
        
            <p style="font-size:17px;margin-top:10px;margin-bottom:0px">13. Previous Education (Enclose Copies of Certificates and Transcripts):</p>


        <table class="table table-light" style="margin-top:10px;margin-bottom:0px;font-size:17px;border:1px solid black">
            <tbody>
                <tr style="font-size:15px;border:1px solid black">
                    <th style="border:1px solid black">DATES: FROM /TO:</th>
                    <th style="border:1px solid black">Name & Address of Institution</th>
                    <th style="border:1px solid black">Field Subjects Studied</th>
                    <th style="border:1px solid black">Qualification Obtained </th> 
                </tr>
                <tr style="font-size:15px;border:1px solid black">
                    <td style="border:1px solid black">From.....to.....</td>
                    <td style="border:1px solid black">(a) Secondary</td>
                    <td style="border:1px solid black"></td>
                    <td style="border:1px solid black"></td>
                </tr>
                <tr style="font-size:15px;border:1px solid black">
                    <td style="border:1px solid black"></td>
                    <td style="border:1px solid black"></td>
                    <td style="border:1px solid black"></td>
                    <td style="border:1px solid black"></td>
                </tr>
            </tbody>
        </table>

        
        <table class="table" style="margin-bottom:0px;margin-top:10px;margin-left:35px">
            <tr>
                <td>
                    <p style="font-size:17px;margin-bottom:0px;margin-top:0px;color:black;">RAA/Director’s Signature:</p>
                </td>
                <td><p style="font-size:17px;margin-bottom:0px;margin-top:0px;color:black;"> &nbsp;</p>
                    <p style="font-size:17px;margin-bottom:0px;margin-top:-15px;">…………………………</p>
                </td>
                <td>
                    <p style="font-size:17px;margin-bottom:0px;margin-top:0px;color:black;">Date:</p>
                </td>
                <td>
                    <p style="font-size:17px;margin-bottom:0px;margin-top:0px;color:black;"> &nbsp;</p>
                    <p style="font-size:17px;margin-bottom:0px;margin-top:-15px;">……………………………</p>
                </td>          
            </tr>
            <tr>
                <th></th> <th></th> <th></th> <td><p style="margin-top:-10px;font-size:17px">(Official Stamp)</p></td>
            </tr>
        </table>

    </body>

        <hr style="background-color:black;margin-top:45px;margin-bottom:0px">

        <p style="text-align:center;margin-top:0px;padding:2px;margin-bottom:0px;font-size:14px">
            <b>KISII UNIVERSITY IS ISO 9001:2008 CERTIFIED</b>
        </p>

    </body>
</html>