<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RowCol</title>
        <style>
        body{
          margin:10px;
        }
        table.table {
            border-collapse: collapse;
            width: 100%;
        }
        table.table th{
            text-align: left !important;
        }
         p{
            padding: 1.2px;  
            font-size: 20px;
        }
        .text-center {
            text-align: center !important;
        }
        table.table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        table.table>thead {
            font-weight: bold;
        }
        table.table>thead>tr {
            border: 1px solid black;
        }
        table.table>thead>tr>th {
            border: 1px solid rgb(110, 52, 52);
            padding: .5rem;
        }
        table.table>tbody {
            border: 1px solid black;
        }
        table.table>tbody>tr {
            border: 1px solid black;
        }

        table.table>tbody>tr>td {
            border: 1px solid black;
            padding: .3rem;
        }

        table.table>tbody>tr>th {
            border: 1px solid;
            border-color: black;
            padding: .3rem;
        }

        .instructions{
            font-size: 17px;
            padding-left: 1px;
        }
        .text-center {
            text-align: center !important;
        }
        .reason {
            text-align: left !important;
            font-size: 20px;
        }

        .fw-bold {
            font-weight: bold;
        }

        .d-table .d-table-row .d-table-cell {
            vertical-align: top;
        }

        .d-table {
            display: table;
        }

        .d-table-row {
            display: table-row;
        }

        .d-table-cell {
            display: table-cell;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .text-start {
            text-align: left !important;
        }

        .w-25 {
            width: 25%;
        }

        .w-75 {
            width: 75%;
        }

        .w-50 {
            width: 50%;
        }

        .w-100 {
            width: 100%;
        }

        .fw-normal {
            font-weight: normal !important;
        }

        .fw-bold {
            font-weight: bold !important;
        }

        .w-1\/3 {
            width:0px;
        }

        .mx-auto {
            margin: 0 auto;
        }

        .px-2 {
            padding: 2rem;
        }

        .h3 {
            font-size: 1.5rem;
        }

        .page-break {
            page-break-after: always;
        }

        .text-secondary {
            color: gray;
        }
    </style>
        </style>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <table class="table table-light">
            <thead class="thead-light">
                <tr>
                    <th>Agreed Performance/</th> <th>Unit for Measurement</th> <th colspan="2">Target for the year (C)</th> <th>Target for the year (C)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Average Percentage score (Total of results acheived (D1) divide by number of total targets set in (A) above 
                        i.e  </th>
                </tr>
            </tfoot>
        </table>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>







<div id="my-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li class="active" data-target="#my-carousel" data-slide-to="0" aria-current="location"></li>
        <li data-target="#my-carousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="" alt="">
            <div class="carousel-caption d-none d-md-block">
                <h5>Title</h5>
                <p>Text</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="" alt="">
            <div class="carousel-caption d-none d-md-block">
                <h5>Title</h5>
                <p>Text</p>
            </div>
        </div>
    </div>
</div>
